<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaoAddTest">
    <TextView
        android:id="@+id/lushiPatientNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient name" />

    <Spinner
        android:id="@+id/lushiPatientSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/lushiBloodPressureTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blood pressure" />

    <EditText
        android:id="@+id/lushiBloodPressureET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="blood pressure" />

    <TextView
        android:id="@+id/lushiTemperatureTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="temperature" />

    <EditText
        android:id="@+id/lushiTemperatureET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="temperature" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="covid19 test" />

    <RadioGroup
        android:id="@+id/lushiCovidRadioGp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/lushiCovidBtn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="positive" />

        <RadioButton
            android:id="@+id/lushiCovidBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="negative" />
    </RadioGroup>

    <TextView
        android:id="@+id/lushiTestDateTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test date" />

    <EditText
        android:id="@+id/lushiTestDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:longClickable="false"
        android:ems="10"
        android:hint="select date" />

</LinearLayout>