<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CaoAddPatient">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient first" />

    <EditText
        android:id="@+id/lushiPatientFirstET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient last name" />

    <EditText
        android:id="@+id/lushiPatientLastET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient room" />

    <EditText
        android:id="@+id/lushiPatientRoomET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <Button
        android:id="@+id/lushiAddPatientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add patient" />

</LinearLayout>