<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/addPatientLayout"
    tools:context=".fragment.LushiFragmentAddPatient">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient first" />

    <EditText
        android:id="@+id/lushiPatientFirstET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient last name" />

    <EditText
        android:id="@+id/lushiPatientLastET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/lushiPatientGenderTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <RadioGroup
        android:id="@+id/lushiPatientGenderRdGp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/lushiMaleRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/lushiFemaleRdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>
    <TextView
        android:id="@+id/lushiPatientAgeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient age" />

    <EditText
        android:id="@+id/lushiPatientAgeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="patient room" />

    <EditText
        android:id="@+id/lushiPatientRoomET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="department" />
    <Spinner
        android:id="@+id/lushiDeptSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lushiAddPatientBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add patient" />

</LinearLayout>