<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".fragment.LushiFragmentAddTest">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/lushiPatientNameTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Patient" />

        <Spinner
            android:id="@+id/lushiPatientSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <TextView
            android:id="@+id/lushiBloodPressureTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Pressure" />

        <EditText
            android:id="@+id/lushiBloodPressureET"
            style="@style/formEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter blood pressure"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lushirespiratoryRateTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Respiratory Rate" />

        <EditText
            android:id="@+id/lushirespiratoryRateET"
            style="@style/formEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter respiratory rate (bpm)"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lushiBloodOxygenTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blood Oxygen Level" />

        <EditText
            android:id="@+id/lushiBloodOxygenET"
            style="@style/formEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Blood Oxygen Level (%)"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lushiHeartRateTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heart Rate" />

        <EditText
            android:id="@+id/lushiHeartRateET"
            style="@style/formEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter heart rate (bpm)" />

        <TextView
            android:id="@+id/lushiCovidTestTV"
            style="@style/formTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COVID-19" />

        <RadioGroup
            android:id="@+id/lushiCovidRadioGp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/lushiCovidPoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Positive" />

            <RadioButton
                android:id="@+id/lushiCovidNeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Negative" />
        </RadioGroup>

        <TextView
            android:id="@+id/lushiTestDateTV"
            style="@style/formTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Date" />

        <EditText
            android:id="@+id/lushiTestDateET"
            style="@style/formEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Select date"
            android:longClickable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <Button
            android:id="@+id/lushiAddTestBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyCustomTabText"
            android:text="Add Test" />
    </LinearLayout>
</LinearLayout>